spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=testuser
spring.datasource.password=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html